.wrapper {
    display: flex;
}

.main {
    flex-direction: column;
    display: flex;
    flex: 3;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
    min-height: 100vh;
}

.sidebar {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
}



.button {
    padding: .5rem .2rem;
    margin: .7rem .2rem;
}

.center {
    flex-wrap: wrap;
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    padding: .5rem;
}

.footer {
    display: flex;
    padding: 20px;
    text-align: center;
  }
  

.card-list {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

.train-list {
    list-style-type: none;
}

.card {
    padding: .2rem .2rem;
    background: rgba(var(--card-rgb), 0);
    border: 1px solid rgba(var(--card-border-rgb), 0);
}